# DEBUG ON/OFF
DEBUG = True

# DATABASES Settings
ENGINE='django.db.backends.postgresql_psycopg2'
NAME='cw6_mail'
USER='postgres'
PASSWORD='yourpassword'
HOST='localhost'
PORT='5432'

# EMAIL Settings
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = '2525'
EMAIL_HOST_USER = 'youremail'
EMAIL_HOST_PASSWORD = 'youremailapppassword'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

# STRIPE Settings
STRIPE_PUBLIC_KEY = "yourstripepublickeyllllllllllllF7toKjesfghyhfhtyhfnfgggggghfyhffgfgyhdfhkjhjkhkhhjkhkhjbfdhfyfhfghf"
STRIPE_SECRET_KEY = "yourstripesecretkeyllllllllllllsk_test_51NrQ3mHF7toK8ujrignkfbvhfgujfjigbfnjkngfbhfjnrjfknijnijkgdf"

# CACHES Settings (Если кэш не используется: BACKEND,LOCATION можно не прописывать)
CACHE_ENABLED = False
BACKEND = "django.core.cache.backends.redis.RedisCache"
LOCATION = "redis://127.0.0.1:6379"