EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = '2525'
EMAIL_HOST_USER = 'youremail'
EMAIL_HOST_PASSWORD = 'youremailapppassword'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

ENGINE='django.db.backends.postgresql_psycopg2'
NAME='cw6_mail'
USER='postgres'
PASSWORD='yourpassword'
HOST='localhost'
PORT='5432'

DEBUG = True

CACHE_ENABLED = False

STRIPE_PUBLIC_KEY = "yourstripepublickeyllllllllllllF7toKjesfghyhfhtyhfnfgggggghfyhffgfgyhdfhkjhjkhkhhjkhkhjbfdhfyfhfghf"
STRIPE_SECRET_KEY = "yourstripesecretkeyllllllllllllsk_test_51NrQ3mHF7toK8ujrignkfbvhfgujfjigbfnjkngfbhfjnrjfknijnijkgdf"
